{
    // -------------------------------------------------------------------------
    //  Doxygen
    //
    "doxygen_runner.doxygen_command": "C:\\Program Files\\doxygen\\bin\\doxygen.exe",
    "doxygen_runner.configuration_file_override": "${workspaceFolder}\\Doxyfile",

	// -------------------------------------------------------------------------
    //  Python
    //
	// "[python]": {
	// 	"editor.detectIndentation" : false,
	// 	"editor.insertSpaces": false,
	// 	"editor.tabSize": 4  
	// },
}